# SPDX-License-Identifier: MIT-0
---
# tasks file for configure-terminator
---
- name: "Ensure APT cache is updated"
  apt:
    update_cache: yes
  become: true
  become_method: sudo

- name: "Install Terminator"
  apt:
    name: terminator
    state: present
  become: true
  become_method: sudo

- name: "Ensure User Terminator Config Directory Exists"
  file:
    path: "{{ ansible_env.HOME }}/.config/terminator"
    state: directory
    mode: "0755"

- name: "Copying User Terminator Config"
  copy:
    src: "{{ role_path }}/files/user.config"
    dest: "{{ ansible_env.HOME }}/.config/terminator/config"
    mode: "0644"

- name: "Ensure Root Terminator Config Directory Exists"
  file:
    path: "/root/.config/terminator"
    state: directory
    mode: "0700"
  become: true

- name: "Copying Root Terminator Config"
  copy:
    src: "{{ role_path }}/files/root.config"
    dest: "/root/.config/terminator/config"
    mode: "0600"
  become: true
